digraph G {
"base_link" -> "lidar_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 193.1\nBuffer length: 10.0\nMost recent transform: 1771871932.327975\nOldest transform: 1771871922.32796\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 193.1\nBuffer length: 10.0\nMost recent transform: 1771871932.327975\nOldest transform: 1771871922.32796\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"base_link" -> "Back_Left_Wheel_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller10"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller11"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller12"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller13"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller14"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller15"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller16"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller17"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller18"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller19"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller2"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller20"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller21"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller22"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller3"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller4"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller5"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller6"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller7"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller8"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Left_Wheel_Link" -> "Back_Left_Wheel_Roller9"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"base_link" -> "Back_Right_Wheel_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller10"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller11"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller12"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller13"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller14"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller15"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller16"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller17"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller18"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller19"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller2"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller20"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller21"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller22"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller3"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller4"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller5"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller6"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller7"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller8"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Back_Right_Wheel_Link" -> "Back_Right_Wheel_Roller9"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"base_link" -> "Front_Left_Wheel_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller10"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller11"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller12"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller13"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller14"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller15"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller16"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller17"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller18"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller19"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller2"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller20"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller21"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller22"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller3"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller4"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller5"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller6"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller7"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller8"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Left_Wheel_Link" -> "Front_Left_Wheel_Roller9"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"base_link" -> "Front_Right_Wheel_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller10"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller11"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller12"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller13"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller14"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller15"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller16"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller17"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller18"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller19"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller2"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller20"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller21"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller22"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller3"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller4"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller5"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller6"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller7"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller8"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Front_Right_Wheel_Link" -> "Front_Right_Wheel_Roller9"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"base_link" -> "Left_Arm_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"LeftArm_Shoulder_Link" -> "LeftArm_Bicep_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Left_Arm_Link" -> "LeftArm_Shoulder_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"LeftArm_Bicep_Link" -> "LeftArm_Elbow_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"LeftArm_Elbow_Link" -> "LeftArm_Forearm_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"LeftArm_Forearm_Link" -> "LeftArm_Wrist_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"base_link" -> "Right_Arm_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"RightArm_Shoulder_Link" -> "RightArm_Bicep_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"Right_Arm_Link" -> "RightArm_Shoulder_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"RightArm_Bicep_Link" -> "RightArm_Elbow_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"RightArm_Elbow_Link" -> "RightArm_Forearm_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
"RightArm_Forearm_Link" -> "RightArm_Wrist_Link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.099\nBuffer length: 10.1\nMost recent transform: 1771871932.259051\nOldest transform: 1771871922.159227\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771871932.432016"[ shape=plaintext ] ;
}->"map";
}